<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item
        android:id="@+id/addToFavourites"
        android:title="@string/popup_menu_addFav"/>

    <item
        android:id="@+id/addToForLater"
        android:title="@string/popup_menu_addForLater"/>

</menu>