<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/sign_in_fragment">


    <fragment
        android:id="@+id/sign_in_fragment"
        tools:layout="@layout/fragment_sign_in"
        android:label="@string/sign_in"
        android:name="com.example.findcook.login.SignInFragment"
        >
        <action
            android:id="@+id/action_sign_in_to_sign_up"
            app:destination="@id/sign_up_fragment" />
    </fragment>

    <fragment
        android:id="@+id/sign_up_fragment"
        tools:layout="@layout/fragment_sign_up"
        android:label="@string/sign_up"
        android:name="com.example.findcook.registration.SignUpFragment"
        />
</navigation>